<!doctype html>
<html lang="en">
  <head>
    <title>Des Lee Fine Arts Upcoming Events</title>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script src="js/app.js"></script>
    <script src="js/map.js"></script>

    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>

  <body>
  <h1>Des Lee Fine Arts Events</h1>
  
  <!-- div to contain map -->
  <div id="map"></div>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgweqoj-gnxUB5GskC1LRHH9C3DYvO4pM&callback=initMap">
  </script>
  <script>initMap()</script>
  

   <div class="callout">
       <input type="button" id="submit" value="Go!" onclick="getEvents()"/>
   </div>

   <div id="events"></div>

   <div id="json-events"></div>

  </body>
</html>
